<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

      *{
          padding: 0;
          margin: 0;
      }

      .container{
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          /*grid-template-rows:  repeat(6, 1fr);*/
          grid-template-rows: 150px 700px ;
          grid-gap: 10px;
          justify-content: center;

      }

      .container .header{

          grid-column-start: 1;
          grid-column-end: 7;
          grid-row-start: 1;
          grid-row-end: 2;

          text-align: center;
          border-bottom: 2px solid black;

      }

      .container .main{
          grid-column-start: 1;
          grid-column-end: 6;
          grid-row-start: 2;
          grid-row-end: 3;

          display: flex;
          justify-content: center;
          align-items: center;

          background-color: #e3e3e3;

      }

      .container .main .main_text{
          text-align: center;

      }


      .wrapper{
          width: 500px;
          height: 500px;
            margin-top: 20px;

          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          transform-style: preserve-3d;

      }
      @keyframes  ani {
          0%{
              transform:rotateX(0deg) rotateY(0deg) ;
          }
          100%{

              transform:rotateX(0deg) rotateY(360deg) ;
          }
      }

      .wrapper:hover{
          transform: rotateX(0deg)rotateY(160deg);
          animation: ani 5s linear infinite;

      }
      .wrapper div{
          width: 100%;
          height: 100%;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 5em;
      }

      .wrapper .front{
          transform:translateZ(250px);
          background-image: url("img/html.png");
          background-size: cover;
      }
      .wrapper .back{
          transform:rotateY(0.5turn) translateZ(250px);
          background-image: url("img/css.png");
          background-size: cover;
      }
      .wrapper .left{
          transform: rotateY(-90deg) translateZ(250px);
          background-image: url("img/js.png");
          background-size: cover;
      }
      .wrapper .right{
          transform: rotateY(90deg) translateZ(250px);
          background-image: url("img/node.png");
          background-size: cover;
      }

      .container .aside{

          grid-column-start: 6;
          grid-column-end: 7;
          grid-row-start: 2;
          grid-row-end: 3;


          text-align: center;
          border-left: 2px solid black;

      }

      .container .aside p{
          font-weight: bold;
      }

      @media  (max-width: 640px) {
          .container{
              display: grid;
              grid-template-columns: repeat(6, 3fr);
              /*grid-template-rows:  repeat(6, 1fr);*/
              grid-template-rows: 150px 700px 200px;
              grid-gap: 10px;
              justify-content: center;

          }

          .container .header{

              grid-column-start: 1;
              grid-column-end: 7;
              grid-row-start: 1;
              grid-row-end: 2;

              text-align: center;

              border-bottom: 2px solid black;

          }


          .container .main{
              grid-column-start: 1;
              grid-column-end: 7;
              grid-row-start: 2;
              grid-row-end: 3;

          }

          .container .aside{

              grid-column-start: 1;
              grid-column-end: 7;
              grid-row-start: 3;
              grid-row-end: 4;


              border-left: 2px solid black;

          }
      }
      .container .aside p{

          margin-top: 20px;
          font-size: 1.2em;
      }

      svg{
          margin-top: 25px;
          animation: fill 0.5s linear forwards 3.4s;
      }

      @keyframes fill {
          from {
              fill: white;
          }
          to {
              fill:orange;
          }
      }

      svg path {
          stroke: #009dff;
          stroke-width: 5;
          animation: stroke 1s linear forwards;
      }
      @keyframes stroke {
          to {
              stroke-dashoffset: 1;
          }
      }
      svg path:nth-child(1) {
          stroke-dasharray: 605px;
          stroke-dashoffset: 605px;
      }
      svg path:nth-child(2) {
          stroke-dasharray: 555px;
          stroke-dashoffset: 555px;
          animation-delay: 0.3s;
      }
      svg path:nth-child(3) {
          stroke-dasharray: 387px;
          stroke-dashoffset: 387px;
          animation-delay: 0.6s;
      }
      svg path:nth-child(4) {
          stroke-dasharray: 555px;
          stroke-dashoffset: 555px;
          animation-delay: 0.9s;
      }
      svg path:nth-child(5) {
          stroke-dasharray: 261px;
          stroke-dashoffset: 261px;
          animation-delay: 1.2s;
      }
      svg path:nth-child(6) {
          stroke-dasharray: 489px;
          stroke-dashoffset: 489px;
          animation-delay: 1.5s;
      }
      svg path:nth-child(7) {
          stroke-dasharray: 631px;
          stroke-dashoffset: 631px;
          animation-delay: 1.8s;
      }
      svg path:nth-child(8) {
          stroke-dasharray: 535px;
          stroke-dashoffset: 535px;
          animation-delay: 2.1s;
      }
      svg path:nth-child(9) {
          stroke-dasharray: 267px;
          stroke-dashoffset: 267px;
          animation-delay: 2.4s;
      }
      svg path:nth-child(10) {
          stroke-dasharray: 267px;
          stroke-dashoffset: 267px;
          animation-delay: 2.7s;
      }

  </style>
</head>
<body>

 </div>
 <div class="container">
     <div class="header">
         <svg width="500" height="85" viewBox="0 0 494 85" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M493.5 44.8294L493.5 44.8259C493.451 37.8855 492.029 32.5888 489.149 29.0203C486.253 25.431 481.949 23.6693 476.33 23.6693C470.307 23.6693 465.326 26.051 461.413 30.7765V1V0.5H460.913H452H451.5V1V83V83.5H452H460.913H461.413V83V41.9456C462.6 39.2822 464.24 37.1405 466.328 35.5071C468.42 33.8707 470.848 33.0508 473.632 33.0508C477.107 33.0508 479.559 34.0197 481.102 35.8615L481.105 35.8651C482.697 37.7288 483.555 40.6673 483.587 44.7779V83V83.5H484.087H493H493.5V83L493.5 44.8294Z" fill="white" stroke="black"/>
             <path d="M436.904 64.1952H437.365H446H446.525L446.499 64.72C446.33 68.13 445.247 71.3695 443.262 74.4324C441.274 77.4991 438.613 79.9436 435.287 81.7642C431.991 83.5866 428.487 84.5 424.783 84.5C417.376 84.5 411.44 81.8219 407.028 76.4566L407.026 76.4539C402.656 71.0621 400.5 63.7365 400.5 54.5348V52.877C400.5 47.1876 401.464 42.1089 403.403 37.6508C405.345 33.1893 408.132 29.7065 411.771 27.2234L411.773 27.2222C415.451 24.7352 419.778 23.5 424.734 23.5C430.84 23.5 435.936 25.4864 439.985 29.4718C444.067 33.4572 446.232 38.6273 446.5 44.9414L446.522 45.4626H446H437.365H436.899L436.866 44.9976C436.611 41.359 435.337 38.4103 433.063 36.1168L433.058 36.1116L433.058 36.1116C430.819 33.788 428.056 32.6283 424.734 32.6283C420.25 32.6283 416.804 34.3739 414.337 37.8706L436.904 64.1952ZM436.904 64.1952L436.867 64.6543M436.904 64.1952L436.867 64.6543M436.867 64.6543C436.614 67.7328 435.327 70.2869 432.989 72.341C430.647 74.3994 427.919 75.4251 424.783 75.4251M436.867 64.6543L424.783 75.4251M424.783 75.4251C420.229 75.4251 416.769 73.6936 414.337 70.2364C411.886 66.7531 410.628 61.7365 410.628 55.123V53.2513C410.628 46.4566 411.887 41.3527 414.336 37.8712L424.783 75.4251Z" fill="white" stroke="black"/>
             <path d="M363.931 25.0509L363.912 24.5708H363.431H355H354.5V25.0708V83V83.5H355H363.913H364.413V83V41.8269C365.6 39.1553 367.24 37.0071 369.329 35.3689C371.421 33.7277 373.848 32.9056 376.632 32.9056C380.107 32.9056 382.558 33.8771 384.102 35.7244L384.102 35.7244L384.105 35.728C385.697 37.5975 386.555 40.5451 386.587 44.6679V83V83.5H387.087H396H396.5V83L396.5 44.7196L396.5 44.7161C396.451 37.7561 395.029 32.4448 392.15 28.8665C389.254 25.267 384.95 23.5 379.33 23.5C373.183 23.5 368.119 25.9935 364.165 30.936L363.931 25.0509Z" fill="white" stroke="black"/>
             <path d="M311.989 78.9587L311.992 78.9627C315.026 82.6719 319.417 84.5 325.083 84.5C331.389 84.5 336.345 82.5253 339.883 78.5394L340.031 82.946L340.047 83.4292H340.531H349H349.5V82.9292V25V24.5H349H340.097H339.597V25V67.0386C338.509 69.7289 336.892 71.724 334.756 73.0553C332.593 74.4037 329.86 75.0944 326.527 75.0944C323.446 75.0944 321.205 74.0487 319.712 72.0067C318.199 69.9355 317.403 66.7679 317.403 62.4238V25V24.5H316.903H308H307.5V25L307.5 62.6915L307.5 62.6938C307.532 69.782 309.002 75.2301 311.989 78.9587Z" fill="white" stroke="black"/>
             <path d="M262.352 83.5H262.852V83V52.9643H279.06C287.163 52.9643 293.457 50.9069 297.866 46.7197L297.866 46.7195C302.31 42.494 304.5 36.5085 304.5 28.8393C304.5 21.5501 302.253 15.6463 297.727 11.1804C293.227 6.70822 287.015 4.5 279.158 4.5H253H252.5V5V83V83.5H253H262.352ZM279.158 43.5536H262.852V13.9643H279.688C284.225 14.0701 287.74 15.4794 290.292 18.1491C292.848 20.8233 294.148 24.4043 294.148 28.9464C294.148 33.7479 292.843 37.3517 290.305 39.838C287.764 42.2908 284.075 43.5536 279.158 43.5536Z" fill="white" stroke="black"/>
             <path d="M203.234 76.624L203.235 76.6253C207.744 81.8743 213.604 84.5 220.773 84.5C229.641 84.5 236.325 80.6815 240.761 73.0754L240.97 72.7177L240.657 72.4461L235.241 67.7402L234.82 67.3742L234.502 67.833C232.905 70.1385 231.049 71.9807 228.935 73.3681C226.859 74.7305 224.307 75.4251 221.253 75.4251C216.998 75.4251 213.496 73.7492 210.712 70.3686C208.039 67.0499 206.583 62.7182 206.382 57.3342H241H241.5V56.8342V52.7166C241.5 43.4249 239.62 36.2074 235.791 31.132C231.949 26.0394 226.554 23.5 219.671 23.5C215.437 23.5 211.501 24.8206 207.875 27.4449C204.278 30.0354 201.477 33.6404 199.466 38.2381L199.465 38.2395C197.484 42.8041 196.5 47.9895 196.5 53.7861V55.6043C196.5 64.3177 198.728 71.3419 203.234 76.624ZM211.043 36.8352L211.045 36.8329C213.385 34.0158 216.251 32.6283 219.671 32.6283C223.233 32.6283 226.024 33.9548 228.096 36.6073L228.098 36.6098C230.182 39.2425 231.379 43.0096 231.633 47.9699V48.2059H206.717C207.328 43.2971 208.783 39.5222 211.043 36.8352Z" fill="white" stroke="black"/>
             <path d="M153.931 25.0509L153.912 24.5708H153.431H145H144.5V25.0708V83V83.5H145H153.913H154.413V83V41.8269C155.6 39.1553 157.24 37.0071 159.329 35.3689C161.421 33.7277 163.848 32.9056 166.632 32.9056C170.107 32.9056 172.558 33.8771 174.102 35.7244L174.102 35.7244L174.105 35.728C175.697 37.5975 176.555 40.5451 176.587 44.6679V83V83.5H177.087H186H186.5V83L186.5 44.7196L186.5 44.7161C186.451 37.7561 185.029 32.4448 182.15 28.8665C179.254 25.267 174.95 23.5 169.33 23.5C163.183 23.5 158.119 25.9935 154.165 30.936L153.931 25.0509Z" fill="white" stroke="black"/>
             <path d="M91.6303 37.9616L91.6303 37.9616L91.629 37.9644C89.5395 42.5654 88.5 47.7354 88.5 53.4652V54.1604C88.5 63.2287 90.7776 70.5707 95.3802 76.1368L95.3813 76.1382C100.023 81.7104 106.085 84.5 113.525 84.5C118.457 84.5 122.834 83.2273 126.638 80.672C130.47 78.12 133.397 74.5681 135.421 70.0342C137.477 65.469 138.5 60.3352 138.5 54.6417V53.9465C138.5 44.8076 136.206 37.4292 131.57 31.8625C126.96 26.2889 120.897 23.5 113.425 23.5C108.591 23.5 104.266 24.7553 100.464 27.273L100.462 27.2741C96.6951 29.7914 93.7532 33.3612 91.6303 37.9616ZM124.16 38.352L124.163 38.356C126.904 42.1694 128.297 47.1915 128.297 53.4652C128.297 60.5027 126.931 65.9138 124.258 69.7562C121.597 73.5479 118.033 75.4251 113.525 75.4251C109.049 75.4251 105.484 73.5649 102.789 69.8062C100.114 66.0298 98.7528 60.9901 98.7528 54.6417C98.7528 47.4586 100.137 42.016 102.838 38.2485C105.536 34.4855 109.053 32.6283 113.425 32.6283C117.898 32.6283 121.463 34.5211 124.16 38.352Z" fill="white" stroke="black"/>
             <path d="M73.3081 11V10.5H72.8081H63.6995H63.1995V11V24.522H54H53.5V25.022V32.6752V33.1752H54H63.1995V68.5865C63.1995 73.5722 64.2454 77.4963 66.4057 80.2918C68.5879 83.1157 71.8187 84.5 76.0085 84.5C78.3264 84.5 80.705 84.1348 83.1427 83.4088L83.5 83.3024V82.9296V74.9018V74.2719L82.8866 74.4148C81.0612 74.84 79.6606 75.044 78.6672 75.044C76.6139 75.044 75.2881 74.4959 74.5348 73.5277C73.7431 72.474 73.3081 70.8531 73.3081 68.5865V33.1752H82.7538H83.2538V32.6752V25.022V24.522H82.7538H73.3081V11Z" fill="white" stroke="black"/>
             <path d="M8.41351 39.2748L8.41022 39.2715C4.64383 35.4663 2.76087 30.7749 2.76087 25.2299C2.76087 18.9586 5.06389 13.7592 9.66202 9.66919C14.2922 5.54424 20.2833 3.5 27.5898 3.5C32.5765 3.5 37.034 4.54953 40.9494 6.66121C44.8932 8.77056 47.9444 11.6864 50.09 15.4063C52.2653 19.1208 53.3526 23.183 53.3526 27.5829V28.0829H52.8526H43.3667H42.8667V27.5829C42.8667 22.9795 41.5241 19.4311 38.8898 16.872L38.8874 16.8697C36.2541 14.2774 32.5125 12.9492 27.5898 12.9492C23.0145 12.9492 19.5073 14.053 17.004 16.1979L17.0033 16.1984C14.5447 18.2979 13.2958 21.2322 13.2958 25.0695C13.2958 28.0929 14.4585 30.6507 16.8137 32.7702C19.2231 34.873 23.3499 36.8438 29.2596 38.6555C29.2597 38.6556 29.2599 38.6556 29.26 38.6557L8.41351 39.2748ZM8.41351 39.2748C12.1977 43.0278 18.1825 46.1598 26.3092 48.7015C32.7548 50.7307 37.1272 52.7743 39.5028 54.8077L39.5061 54.8104C41.8291 56.765 43.0142 59.5537 43.0142 63.2513C43.0142 66.9351 41.7403 69.7999 39.2131 71.9046C36.6813 74.0131 32.9954 75.1043 28.0813 75.1043C22.8269 75.1043 18.6764 73.7732 15.578 71.1599C12.5251 68.5221 10.9858 64.9428 10.9858 60.3636V59.8636H10.4858H1H0.5V60.3636C0.5 64.9804 1.67084 69.1219 4.01995 72.7732L4.02172 72.7759C6.4031 76.4252 9.76936 79.2989 14.1011 81.4017L14.1042 81.4032C18.4338 83.4687 23.095 84.5 28.0813 84.5C35.7335 84.5 41.9033 82.5886 46.538 78.7152L46.5398 78.7137C51.1824 74.7971 53.5 69.5907 53.5 63.1444C53.5 59.118 52.6662 55.5911 50.9798 52.581C49.3272 49.5729 46.7739 46.9676 43.3452 44.7578L8.41351 39.2748Z" fill="white" stroke="black"/>
         </svg>
     </div>

     <div class="main">
         <div class="main_text"><h2>마우스를 오버해서 큐브 돌리기!!</h2>
        <div class="wrapper">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
         </div>

     </div>
     <div class="aside">
         <br>
        <p>한 학기 동안 웹에 대한 흥미로운 기능들을 배우게 되었고 많은 흥미를 느끼게 되었습니다.</p>
         <br>
         <p>배운 내용을 가지고 창의성을 발휘해서 저만의 페이지를 설계하고자하는 계기가 되었습니다.</p>
     </div>
 </div>
</body>

<script>
    document.querySelectorAll("path").forEach(p => {
        console.log(p.getTotalLength());
    })
</script>
</html>